{
  "$schema": "https://railway.app/railway.schema.json",
  "project": "blackroad-os-operator",
  "services": [
    {
      "name": "operator",
      "source": ".",
      "build": {
        "command": "npm install && npm run build"
      },
      "start": {
        "command": "npm run start:worker"
      },
      "healthcheck": {
        "path": "/health"
      },
      "envVars": [
        "NODE_ENV",
        "OPERATOR_PORT",
        "CORE_API_URL",
        "AGENTS_API_URL",
        "QUEUE_POLL_INTERVAL_MS",
        "JOB_MAX_ATTEMPTS",
        "LOG_LEVEL",
        "APP_VERSION",
        "GIT_COMMIT",
        "BUILD_TIME",
        "DATABASE_URL",
        "REDIS_URL"
      ]
    }
  ]
}
