{
  "name": "blackroad-browser-mcp",
  "version": "1.0.0",
  "description": "MCP server bridging Claude to browser via BlackRoad extension",
  "type": "module",
  "main": "index.js",
  "bin": {
    "blackroad-browser-mcp": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "author": "BlackRoad OS",
  "license": "MIT"
}
